# Martiello-CSharp

./: .gitignore  Dockerfile  Martiello.sln  README.md  docker-compose.yml  ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $(aws sts get-caller-identity --query Account --output text).dkr.ecr.us-east-1.amazonaws.com
Martiello/: Martiello.csproj  Program.cs  appsettings.json
Martiello.Application/: Martiello.Application.csproj
Martiello.Application/Extensions/: DocumentExtensions.cs
Martiello.Application/Mapping/: CustomerProfile.cs  OrderProfile.cs  ProductProfile.cs
Martiello.Application/Services/: MercadoPagoService.cs  OrderService.cs  OrderStatusBackgroundService.cs
Martiello.Application/UseCases/Customer/CreateCustomer/: CreateCustomerInput.cs  CreateCustomerOutput.cs  CreateCustomerUseCase.cs
Martiello.Application/UseCases/Customer/DeleteCustomer/: DeleteCustomerInput.cs  DeleteCustomerOutput.cs  DeleteCustomerUseCase.cs
Martiello.Application/UseCases/Kitchen/GetOrders/: GetKitchenOrdersInput.cs  GetKitchenOrdersOutput.cs  GetKitchenOrdersUseCase.cs
Martiello.Application/UseCases/Order/CreateOrder/: CreateOrderInput.cs  CreateOrderOutput.cs  CreateOrderUseCase.cs
Martiello.Application/UseCases/Order/GetAllOrders/: GetAllOrdersInput.cs  GetAllOrdersOutput.cs  GetAllOrdersUseCase.cs
Martiello/Controllers/Order/GetOrder/: OrderController.cs
Martiello/Extensions/: ConfigureServiceExtensions.cs  PresenterConfigurationExtensions.cs  UseCaseConfigurationExtensions.cs
Martiello/Properties/: launchSettings.json
Martiello/Webhook/: PaymentController.cs
(+110 files in other folders)
